# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: МодульныеТестыVA.Тест_Строка
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: ПроверитьРавенствоСтрокиНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_Строка.ПроверитьРавенствоСтрокиНаИстину(Контекст());' |

@OnServer
Сценарий: ПроверитьРавенствоСтрокиНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Строка.ПроверитьРавенствоСтрокиНаЛожь(Контекст());' |

@OnServer
Сценарий: ПроверитьНеРавенствоСтрокиНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_Строка.ПроверитьНеРавенствоСтрокиНаИстину(Контекст());' |

@OnServer
Сценарий: ПроверитьНеРавенствоСтрокиНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Строка.ПроверитьНеРавенствоСтрокиНаЛожь(Контекст());' |

@OnServer
Сценарий: ПроверитьВхождениеСтрокиНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_Строка.ПроверитьВхождениеСтрокиНаИстина(Контекст());' |

@OnServer
Сценарий: ПроверитьВхождениеСтрокиНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Строка.ПроверитьВхождениеСтрокиНаЛожь(Контекст());' |

Сценарий: ПроверитьРавенствоСтрокиНаИстину
	И я выполняю код встроенного языка
	| 'Тест_Строка.ПроверитьРавенствоСтрокиНаИстину(Контекст());' |

Сценарий: ПроверитьРавенствоСтрокиНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Строка.ПроверитьРавенствоСтрокиНаЛожь(Контекст());' |

Сценарий: ПроверитьНеРавенствоСтрокиНаИстину
	И я выполняю код встроенного языка
	| 'Тест_Строка.ПроверитьНеРавенствоСтрокиНаИстину(Контекст());' |

Сценарий: ПроверитьНеРавенствоСтрокиНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Строка.ПроверитьНеРавенствоСтрокиНаЛожь(Контекст());' |

Сценарий: ПроверитьВхождениеСтрокиНаИстина
	И я выполняю код встроенного языка
	| 'Тест_Строка.ПроверитьВхождениеСтрокиНаИстина(Контекст());' |

Сценарий: ПроверитьВхождениеСтрокиНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Строка.ПроверитьВхождениеСтрокиНаЛожь(Контекст());' |