# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: МодульныеТестыVA.Тест_Коллекции
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: ПроверитьВхождениеЭлементаКоллекцииНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_Коллекции.ПроверитьВхождениеЭлементаКоллекцииНаИстина(Контекст());' |

@OnServer
Сценарий: ПроверитьВхождениеЭлементаКоллекцииНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Коллекции.ПроверитьВхождениеЭлементаКоллекцииНаЛожь(Контекст());' |

@OnServer
Сценарий: ПроверитьРавенствоКоллекцийНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_Коллекции.ПроверитьРавенствоКоллекцийНаИстина(Контекст());' |

@OnServer
Сценарий: ПроверитьРавенствоКоллекцийНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Коллекции.ПроверитьРавенствоКоллекцийНаЛожь(Контекст());' |

Сценарий: ПроверитьВхождениеЭлементаКоллекцииНаИстина
	И я выполняю код встроенного языка
	| 'Тест_Коллекции.ПроверитьВхождениеЭлементаКоллекцииНаИстина(Контекст());' |

Сценарий: ПроверитьВхождениеЭлементаКоллекцииНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Коллекции.ПроверитьВхождениеЭлементаКоллекцииНаЛожь(Контекст());' |

Сценарий: ПроверитьРавенствоКоллекцийНаИстина
	И я выполняю код встроенного языка
	| 'Тест_Коллекции.ПроверитьРавенствоКоллекцийНаИстина(Контекст());' |

Сценарий: ПроверитьРавенствоКоллекцийНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Коллекции.ПроверитьРавенствоКоллекцийНаЛожь(Контекст());' |