# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: МодульныеТестыVA.Тест_Тип
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: ПроверитьЗначениеНаТипНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_Тип.ПроверитьЗначениеНаТипНаИстина(Контекст());' |

@OnServer
Сценарий: ПроверитьЗначениеНаТипНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Тип.ПроверитьЗначениеНаТипНаЛожь(Контекст());' |

Сценарий: ПроверитьЗначениеНаТипНаИстина
	И я выполняю код встроенного языка
	| 'Тест_Тип.ПроверитьЗначениеНаТипНаИстина(Контекст());' |

Сценарий: ПроверитьЗначениеНаТипНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Тип.ПроверитьЗначениеНаТипНаЛожь(Контекст());' |