# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: МодульныеТестыVA.Тест_Выполнить
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: ПроверитьВыполнилосьНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_Выполнить.ПроверитьВыполнилосьНаИстину(Контекст());' |

@OnServer
Сценарий: ПроверитьВыполнилосьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Выполнить.ПроверитьВыполнилосьНаЛожь(Контекст());' |

@OnServer
Сценарий: ПроверитьНеВыполнилосьНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_Выполнить.ПроверитьНеВыполнилосьНаИстину(Контекст());' |

@OnServer
Сценарий: ПроверитьНеВыполнилосьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Выполнить.ПроверитьНеВыполнилосьНаЛожь(Контекст());' |

@OnServer
Сценарий: ПроверитьМетодВыполнилсяНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_Выполнить.ПроверитьМетодВыполнилсяНаИстина(Контекст());' |

@OnServer
Сценарий: ПроверитьМетодВыполнилсяНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Выполнить.ПроверитьМетодВыполнилсяНаЛожь(Контекст());' |

@OnServer
Сценарий: ПроверитьМетодНеВыполнилсяНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_Выполнить.ПроверитьМетодНеВыполнилсяНаИстина(Контекст());' |

@OnServer
Сценарий: ПроверитьМетодНеВыполнилсяНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Выполнить.ПроверитьМетодНеВыполнилсяНаЛожь(Контекст());' |

Сценарий: ПроверитьВыполнилосьНаИстину
	И я выполняю код встроенного языка
	| 'Тест_Выполнить.ПроверитьВыполнилосьНаИстину(Контекст());' |

Сценарий: ПроверитьВыполнилосьНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Выполнить.ПроверитьВыполнилосьНаЛожь(Контекст());' |

Сценарий: ПроверитьНеВыполнилосьНаИстину
	И я выполняю код встроенного языка
	| 'Тест_Выполнить.ПроверитьНеВыполнилосьНаИстину(Контекст());' |

Сценарий: ПроверитьНеВыполнилосьНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Выполнить.ПроверитьНеВыполнилосьНаЛожь(Контекст());' |

Сценарий: ПроверитьМетодВыполнилсяНаИстина
	И я выполняю код встроенного языка
	| 'Тест_Выполнить.ПроверитьМетодВыполнилсяНаИстина(Контекст());' |

Сценарий: ПроверитьМетодВыполнилсяНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Выполнить.ПроверитьМетодВыполнилсяНаЛожь(Контекст());' |

Сценарий: ПроверитьМетодНеВыполнилсяНаИстина
	И я выполняю код встроенного языка
	| 'Тест_Выполнить.ПроверитьМетодНеВыполнилсяНаИстина(Контекст());' |

Сценарий: ПроверитьМетодНеВыполнилсяНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Выполнить.ПроверитьМетодНеВыполнилсяНаЛожь(Контекст());' |