# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Тест: Строка
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: Тест_Строка (сервер): ПроверитьРавенствоСтрокиНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_Строка.ПроверитьРавенствоСтрокиНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_Строка (сервер): ПроверитьРавенствоСтрокиНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Строка.ПроверитьРавенствоСтрокиНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_Строка (сервер): ПроверитьНеРавенствоСтрокиНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_Строка.ПроверитьНеРавенствоСтрокиНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_Строка (сервер): ПроверитьНеРавенствоСтрокиНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Строка.ПроверитьНеРавенствоСтрокиНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_Строка (сервер): ПроверитьВхождениеСтрокиНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_Строка.ПроверитьВхождениеСтрокиНаИстина(Контекст());' |

@OnServer
Сценарий: Тест_Строка (сервер): ПроверитьВхождениеСтрокиНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Строка.ПроверитьВхождениеСтрокиНаЛожь(Контекст());' |

Сценарий: Тест_Строка (клиент): ПроверитьРавенствоСтрокиНаИстину
	И я выполняю код встроенного языка
	| 'Тест_Строка.ПроверитьРавенствоСтрокиНаИстину(Контекст());' |

Сценарий: Тест_Строка (клиент): ПроверитьРавенствоСтрокиНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Строка.ПроверитьРавенствоСтрокиНаЛожь(Контекст());' |

Сценарий: Тест_Строка (клиент): ПроверитьНеРавенствоСтрокиНаИстину
	И я выполняю код встроенного языка
	| 'Тест_Строка.ПроверитьНеРавенствоСтрокиНаИстину(Контекст());' |

Сценарий: Тест_Строка (клиент): ПроверитьНеРавенствоСтрокиНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Строка.ПроверитьНеРавенствоСтрокиНаЛожь(Контекст());' |

Сценарий: Тест_Строка (клиент): ПроверитьВхождениеСтрокиНаИстина
	И я выполняю код встроенного языка
	| 'Тест_Строка.ПроверитьВхождениеСтрокиНаИстина(Контекст());' |

Сценарий: Тест_Строка (клиент): ПроверитьВхождениеСтрокиНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Строка.ПроверитьВхождениеСтрокиНаЛожь(Контекст());' |