# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Тест: Тип
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: Тест_Тип (сервер): ПроверитьЗначениеНаТипНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_Тип.ПроверитьЗначениеНаТипНаИстина(Контекст());' |

@OnServer
Сценарий: Тест_Тип (сервер): ПроверитьЗначениеНаТипНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Тип.ПроверитьЗначениеНаТипНаЛожь(Контекст());' |

Сценарий: Тест_Тип (клиент): ПроверитьЗначениеНаТипНаИстина
	И я выполняю код встроенного языка
	| 'Тест_Тип.ПроверитьЗначениеНаТипНаИстина(Контекст());' |

Сценарий: Тест_Тип (клиент): ПроверитьЗначениеНаТипНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Тип.ПроверитьЗначениеНаТипНаЛожь(Контекст());' |