# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: МодульныеТестыVA.Тест_Булево
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: ПроверитьИстинуНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_Булево.ПроверитьИстинуНаИстину(Контекст());' |

@OnServer
Сценарий: ПроверитьИстинуНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Булево.ПроверитьИстинуНаЛожь(Контекст());' |

@OnServer
Сценарий: ПроверитьЛожьНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_Булево.ПроверитьЛожьНаИстину(Контекст());' |

@OnServer
Сценарий: ПроверитьЛожьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Булево.ПроверитьЛожьНаЛожь(Контекст());' |

Сценарий: ПроверитьИстинуНаИстину
	И я выполняю код встроенного языка
	| 'Тест_Булево.ПроверитьИстинуНаИстину(Контекст());' |

Сценарий: ПроверитьИстинуНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Булево.ПроверитьИстинуНаЛожь(Контекст());' |

Сценарий: ПроверитьЛожьНаИстину
	И я выполняю код встроенного языка
	| 'Тест_Булево.ПроверитьЛожьНаИстину(Контекст());' |

Сценарий: ПроверитьЛожьНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Булево.ПроверитьЛожьНаЛожь(Контекст());' |