# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Тест: Число
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: Тест_Число (сервер): ПроверитьРавенствоЧислаНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_Число.ПроверитьРавенствоЧислаНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_Число (сервер): ПроверитьРавенствоЧислаНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Число.ПроверитьРавенствоЧислаНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_Число (сервер): ПроверитьНеРавенствоЧислаНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_Число.ПроверитьНеРавенствоЧислаНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_Число (сервер): ПроверитьНеРавенствоЧислаНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Число.ПроверитьНеРавенствоЧислаНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_Число (сервер): ПроверитьЧислоБольшеНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_Число.ПроверитьЧислоБольшеНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_Число (сервер): ПроверитьЧислоБольшеНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Число.ПроверитьЧислоБольшеНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_Число (сервер): ПроверитьЧислоБольшеИлиРавноНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_Число.ПроверитьЧислоБольшеИлиРавноНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_Число (сервер): ПроверитьЧислоБольшеИлиРавноНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Число.ПроверитьЧислоБольшеИлиРавноНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_Число (сервер): ПроверитьЧислоМеньшеНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_Число.ПроверитьЧислоМеньшеНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_Число (сервер): ПроверитьЧислоМеньшеНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Число.ПроверитьЧислоМеньшеНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_Число (сервер): ПроверитьЧислоМеньшеИлиРавноНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_Число.ПроверитьЧислоМеньшеИлиРавноНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_Число (сервер): ПроверитьЧислоМеньшеИлиРавноНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Число.ПроверитьЧислоМеньшеИлиРавноНаЛожь(Контекст());' |

Сценарий: Тест_Число (клиент): ПроверитьРавенствоЧислаНаИстину
	И я выполняю код встроенного языка
	| 'Тест_Число.ПроверитьРавенствоЧислаНаИстину(Контекст());' |

Сценарий: Тест_Число (клиент): ПроверитьРавенствоЧислаНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Число.ПроверитьРавенствоЧислаНаЛожь(Контекст());' |

Сценарий: Тест_Число (клиент): ПроверитьНеРавенствоЧислаНаИстину
	И я выполняю код встроенного языка
	| 'Тест_Число.ПроверитьНеРавенствоЧислаНаИстину(Контекст());' |

Сценарий: Тест_Число (клиент): ПроверитьНеРавенствоЧислаНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Число.ПроверитьНеРавенствоЧислаНаЛожь(Контекст());' |

Сценарий: Тест_Число (клиент): ПроверитьЧислоБольшеНаИстину
	И я выполняю код встроенного языка
	| 'Тест_Число.ПроверитьЧислоБольшеНаИстину(Контекст());' |

Сценарий: Тест_Число (клиент): ПроверитьЧислоБольшеНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Число.ПроверитьЧислоБольшеНаЛожь(Контекст());' |

Сценарий: Тест_Число (клиент): ПроверитьЧислоБольшеИлиРавноНаИстину
	И я выполняю код встроенного языка
	| 'Тест_Число.ПроверитьЧислоБольшеИлиРавноНаИстину(Контекст());' |

Сценарий: Тест_Число (клиент): ПроверитьЧислоБольшеИлиРавноНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Число.ПроверитьЧислоБольшеИлиРавноНаЛожь(Контекст());' |

Сценарий: Тест_Число (клиент): ПроверитьЧислоМеньшеНаИстину
	И я выполняю код встроенного языка
	| 'Тест_Число.ПроверитьЧислоМеньшеНаИстину(Контекст());' |

Сценарий: Тест_Число (клиент): ПроверитьЧислоМеньшеНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Число.ПроверитьЧислоМеньшеНаЛожь(Контекст());' |

Сценарий: Тест_Число (клиент): ПроверитьЧислоМеньшеИлиРавноНаИстину
	И я выполняю код встроенного языка
	| 'Тест_Число.ПроверитьЧислоМеньшеИлиРавноНаИстину(Контекст());' |

Сценарий: Тест_Число (клиент): ПроверитьЧислоМеньшеИлиРавноНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Число.ПроверитьЧислоМеньшеИлиРавноНаЛожь(Контекст());' |