# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Тест: Значение заполнено
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: Тест_ЗначениеЗаполнено (сервер): ПроверитьЗаполненностьНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ЗначениеЗаполнено.ПроверитьЗаполненностьНаИстина(Контекст());' |

@OnServer
Сценарий: Тест_ЗначениеЗаполнено (сервер): ПроверитьЗаполненностьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ЗначениеЗаполнено.ПроверитьЗаполненностьНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_ЗначениеЗаполнено (сервер): ПроверитьНеЗаполненностьНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ЗначениеЗаполнено.ПроверитьНеЗаполненностьНаИстина(Контекст());' |

@OnServer
Сценарий: Тест_ЗначениеЗаполнено (сервер): ПроверитьНеЗаполненностьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ЗначениеЗаполнено.ПроверитьНеЗаполненностьНаЛожь(Контекст());' |

Сценарий: Тест_ЗначениеЗаполнено (клиент): ПроверитьЗаполненностьНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ЗначениеЗаполнено.ПроверитьЗаполненностьНаИстина(Контекст());' |

Сценарий: Тест_ЗначениеЗаполнено (клиент): ПроверитьЗаполненностьНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ЗначениеЗаполнено.ПроверитьЗаполненностьНаЛожь(Контекст());' |

Сценарий: Тест_ЗначениеЗаполнено (клиент): ПроверитьНеЗаполненностьНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ЗначениеЗаполнено.ПроверитьНеЗаполненностьНаИстина(Контекст());' |

Сценарий: Тест_ЗначениеЗаполнено (клиент): ПроверитьНеЗаполненностьНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ЗначениеЗаполнено.ПроверитьНеЗаполненностьНаЛожь(Контекст());' |