# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Тест: Дата
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: Тест_Дата (сервер): ПроверитьВхождениеДатыВПериодНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_Дата.ПроверитьВхождениеДатыВПериодНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_Дата (сервер): ПроверитьВхождениеДатыВПериодНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Дата.ПроверитьВхождениеДатыВПериодНаЛожь(Контекст());' |

@OnServer
Сценарий: Тест_Дата (сервер): ПроверитьРавенствоДатСТочностью2СекундыНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_Дата.ПроверитьРавенствоДатСТочностью2СекундыНаИстину(Контекст());' |

@OnServer
Сценарий: Тест_Дата (сервер): ПроверитьРавенствоДатСТочностью2СекундыНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Дата.ПроверитьРавенствоДатСТочностью2СекундыНаЛожь(Контекст());' |

Сценарий: Тест_Дата (клиент): ПроверитьВхождениеДатыВПериодНаИстину
	И я выполняю код встроенного языка
	| 'Тест_Дата.ПроверитьВхождениеДатыВПериодНаИстину(Контекст());' |

Сценарий: Тест_Дата (клиент): ПроверитьВхождениеДатыВПериодНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Дата.ПроверитьВхождениеДатыВПериодНаЛожь(Контекст());' |

Сценарий: Тест_Дата (клиент): ПроверитьРавенствоДатСТочностью2СекундыНаИстину
	И я выполняю код встроенного языка
	| 'Тест_Дата.ПроверитьРавенствоДатСТочностью2СекундыНаИстину(Контекст());' |

Сценарий: Тест_Дата (клиент): ПроверитьРавенствоДатСТочностью2СекундыНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Дата.ПроверитьРавенствоДатСТочностью2СекундыНаЛожь(Контекст());' |