# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Тест: ВызватьИсключение
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: Тест_ВызватьИсключение (сервер): ПроверитьРаботуИсключения
	И я выполняю код встроенного языка на сервере
	| 'Тест_ВызватьИсключение.ПроверитьРаботуИсключения(Контекст());' |

Сценарий: Тест_ВызватьИсключение (клиент): ПроверитьРаботуИсключения
	И я выполняю код встроенного языка
	| 'Тест_ВызватьИсключение.ПроверитьРаботуИсключения(Контекст());' |