# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Тест: Асинхронные вызовы (клиент)
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

Сценарий: Тест_АсинхронныеВызовыКлиент (клиент): АсинхронныйТест
	И я выполняю код встроенного языка
	| 'Тест_АсинхронныеВызовыКлиент.АсинхронныйТест(Контекст());' |