# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: МодульныеТестыVA.Тест_ЗначениеЗаполнено
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: ПроверитьЗаполненностьНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ЗначениеЗаполнено.ПроверитьЗаполненностьНаИстина(Контекст());' |

@OnServer
Сценарий: ПроверитьЗаполненностьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ЗначениеЗаполнено.ПроверитьЗаполненностьНаЛожь(Контекст());' |

@OnServer
Сценарий: ПроверитьНеЗаполненностьНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ЗначениеЗаполнено.ПроверитьНеЗаполненностьНаИстина(Контекст());' |

@OnServer
Сценарий: ПроверитьНеЗаполненностьНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ЗначениеЗаполнено.ПроверитьНеЗаполненностьНаЛожь(Контекст());' |

Сценарий: ПроверитьЗаполненностьНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ЗначениеЗаполнено.ПроверитьЗаполненностьНаИстина(Контекст());' |

Сценарий: ПроверитьЗаполненностьНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ЗначениеЗаполнено.ПроверитьЗаполненностьНаЛожь(Контекст());' |

Сценарий: ПроверитьНеЗаполненностьНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ЗначениеЗаполнено.ПроверитьНеЗаполненностьНаИстина(Контекст());' |

Сценарий: ПроверитьНеЗаполненностьНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ЗначениеЗаполнено.ПроверитьНеЗаполненностьНаЛожь(Контекст());' |