# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: МодульныеТестыVA.Тест_Число
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: ПроверитьРавенствоЧислаНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_Число.ПроверитьРавенствоЧислаНаИстину(Контекст());' |

@OnServer
Сценарий: ПроверитьРавенствоЧислаНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Число.ПроверитьРавенствоЧислаНаЛожь(Контекст());' |

@OnServer
Сценарий: ПроверитьНеРавенствоЧислаНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_Число.ПроверитьНеРавенствоЧислаНаИстину(Контекст());' |

@OnServer
Сценарий: ПроверитьНеРавенствоЧислаНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Число.ПроверитьНеРавенствоЧислаНаЛожь(Контекст());' |

@OnServer
Сценарий: ПроверитьЧислоБольшеНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_Число.ПроверитьЧислоБольшеНаИстину(Контекст());' |

@OnServer
Сценарий: ПроверитьЧислоБольшеНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Число.ПроверитьЧислоБольшеНаЛожь(Контекст());' |

@OnServer
Сценарий: ПроверитьЧислоБольшеИлиРавноНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_Число.ПроверитьЧислоБольшеИлиРавноНаИстину(Контекст());' |

@OnServer
Сценарий: ПроверитьЧислоБольшеИлиРавноНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Число.ПроверитьЧислоБольшеИлиРавноНаЛожь(Контекст());' |

@OnServer
Сценарий: ПроверитьЧислоМеньшеНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_Число.ПроверитьЧислоМеньшеНаИстину(Контекст());' |

@OnServer
Сценарий: ПроверитьЧислоМеньшеНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Число.ПроверитьЧислоМеньшеНаЛожь(Контекст());' |

@OnServer
Сценарий: ПроверитьЧислоМеньшеИлиРавноНаИстину
	И я выполняю код встроенного языка на сервере
	| 'Тест_Число.ПроверитьЧислоМеньшеИлиРавноНаИстину(Контекст());' |

@OnServer
Сценарий: ПроверитьЧислоМеньшеИлиРавноНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Число.ПроверитьЧислоМеньшеИлиРавноНаЛожь(Контекст());' |

Сценарий: ПроверитьРавенствоЧислаНаИстину
	И я выполняю код встроенного языка
	| 'Тест_Число.ПроверитьРавенствоЧислаНаИстину(Контекст());' |

Сценарий: ПроверитьРавенствоЧислаНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Число.ПроверитьРавенствоЧислаНаЛожь(Контекст());' |

Сценарий: ПроверитьНеРавенствоЧислаНаИстину
	И я выполняю код встроенного языка
	| 'Тест_Число.ПроверитьНеРавенствоЧислаНаИстину(Контекст());' |

Сценарий: ПроверитьНеРавенствоЧислаНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Число.ПроверитьНеРавенствоЧислаНаЛожь(Контекст());' |

Сценарий: ПроверитьЧислоБольшеНаИстину
	И я выполняю код встроенного языка
	| 'Тест_Число.ПроверитьЧислоБольшеНаИстину(Контекст());' |

Сценарий: ПроверитьЧислоБольшеНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Число.ПроверитьЧислоБольшеНаЛожь(Контекст());' |

Сценарий: ПроверитьЧислоБольшеИлиРавноНаИстину
	И я выполняю код встроенного языка
	| 'Тест_Число.ПроверитьЧислоБольшеИлиРавноНаИстину(Контекст());' |

Сценарий: ПроверитьЧислоБольшеИлиРавноНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Число.ПроверитьЧислоБольшеИлиРавноНаЛожь(Контекст());' |

Сценарий: ПроверитьЧислоМеньшеНаИстину
	И я выполняю код встроенного языка
	| 'Тест_Число.ПроверитьЧислоМеньшеНаИстину(Контекст());' |

Сценарий: ПроверитьЧислоМеньшеНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Число.ПроверитьЧислоМеньшеНаЛожь(Контекст());' |

Сценарий: ПроверитьЧислоМеньшеИлиРавноНаИстину
	И я выполняю код встроенного языка
	| 'Тест_Число.ПроверитьЧислоМеньшеИлиРавноНаИстину(Контекст());' |

Сценарий: ПроверитьЧислоМеньшеИлиРавноНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Число.ПроверитьЧислоМеньшеИлиРавноНаЛожь(Контекст());' |