# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Общий модуль - клиент
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьРавенствоКоллекцийНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьРавенствоКоллекцийНаИстина(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиент (клиент): ПроверитьРавенствоКоллекцийНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиент.ПроверитьРавенствоКоллекцийНаЛожь(Контекст());' |