# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Общий модуль - клиент/сервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьРавенствоКоллекцийНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоКоллекцийНаИстина(Контекст());' |

@OnServer
Сценарий: Тест_ОбщийМодульКлиентСервер (сервер): ПроверитьРавенствоКоллекцийНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоКоллекцийНаЛожь(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьРавенствоКоллекцийНаИстина
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоКоллекцийНаИстина(Контекст());' |

Сценарий: Тест_ОбщийМодульКлиентСервер (клиент): ПроверитьРавенствоКоллекцийНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_ОбщийМодульКлиентСервер.ПроверитьРавенствоКоллекцийНаЛожь(Контекст());' |