# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Тест: Коллекции
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: Тест_Коллекции (сервер): ПроверитьРавенствоКоллекцийНаИстина
	И я выполняю код встроенного языка на сервере
	| 'Тест_Коллекции.ПроверитьРавенствоКоллекцийНаИстина(Контекст());' |

@OnServer
Сценарий: Тест_Коллекции (сервер): ПроверитьРавенствоКоллекцийНаЛожь
	И я выполняю код встроенного языка на сервере
	| 'Тест_Коллекции.ПроверитьРавенствоКоллекцийНаЛожь(Контекст());' |

Сценарий: Тест_Коллекции (клиент): ПроверитьРавенствоКоллекцийНаИстина
	И я выполняю код встроенного языка
	| 'Тест_Коллекции.ПроверитьРавенствоКоллекцийНаИстина(Контекст());' |

Сценарий: Тест_Коллекции (клиент): ПроверитьРавенствоКоллекцийНаЛожь
	И я выполняю код встроенного языка
	| 'Тест_Коллекции.ПроверитьРавенствоКоллекцийНаЛожь(Контекст());' |